{
    "manifest_version": 3,
    "name": "Keyfeed",
    "version": "1.0",
    "description": "Auto Drafts a Github issue from Trac ticket details",
    "permissions": [],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "128": "icon.png"
    },
    "action": {

    },
    "content_scripts": []
  }